pb/jasonsgame.proto


syntax = "proto3";

package jasonsgame;

message UserInput {
    string message = 1;
    Session session = 2; 
}

message MessageToUser {
    string message = 1;
    Location location = 2;
    uint64 sequence = 3;
    bool heartbeat = 4;
}

message Stats {
    string message = 1;
}

message Exit {};

message Location {
    string did = 1;
    bytes tip = 2;
    int64 x = 3;
    int64 y = 4;
    string description = 5;
}

message CommandReceived {
    uint64 sequence = 1;
    bool error = 2;
    string error_message = 3;
}

message Session {
    string uuid = 1;
}

service GameService {
    rpc SendCommand(UserInput) returns (CommandReceived) {}
    rpc ReceiveUserMessages(Session) returns (stream MessageToUser) {}
    rpc ReceiveStatMessages(Session) returns (stream Stats) {}
}
